@import 'mixins';
@import 'variables';

.promo_main {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #11223f;
}
h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 2;
    color: $dark_blue;
}

.h_white {
    font-size: 30px;
    font-weight: normal;
    line-height: 2;
    color: $white;
}
.divider {
    width: 80px;
    height: 2px;
    box-shadow: 0 2px 0 0 #d1e1fe;
    background-color: $blue;
    position: absolute;
    right:1120px;
}
.divider_mobile {
    width: 80px;
    height: 2px;
    box-shadow: 0 2px 0 0 #d1e1fe;
    background-color: $blue;
    position: static;
    right: 0;
}
.divider_white_mobile {
    width: 80px;
    height: 2px;
    box-shadow: 0 2px 0 0 #6a9eff;
    background-color: $white;
    position: static;
    right: 0;
}
.divider_white {
    width: 80px;
    height: 2px;
    box-shadow: 0 2px 0 0 #6a9eff;
    background-color: $white;
    position: absolute;
    right:1120px;
}
.heading {
    margin-bottom: 60px;
    h2 {
        margin-bottom: 10px;
        position: relative;
    }
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: url("../assets/background-decor.svg");
    background-size:100%;
    font-family: Mulish;
}

.container {
    width: 1160px;
    margin: 0 auto;
    position: relative;
}
@media(max-width: 640px){
    body {
        background: url("../assets/background-decor-mobile.png");
        position: relative;
        font-family: Mulish;
        
    }
    .container{
        width: 540px;
        margin: 0 auto;
    }
}


//header

.header_info {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    margin-bottom: 150px;

    &_logo {
        min-width: 160px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 200px;
        a{
            font-size: 20px;
            font-weight: 600;
            line-height: 1.5;
            color:$blue;
            text-decoration: none;
        }
    }
    .header_menu{
        display: flex;
        justify-content: space-between;
    
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            a {
                @include nav_link;
                margin-right: 60px;
            }
        }

        .upload {
            @include btn;
            padding:10px 45px;
        }       
    }
}
@media(max-width: 640px){
    .header_info {
        margin-bottom: 80px;
        padding-left: 30px;
        .header_logo {
            padding-top: 40px;
            padding-left: 30px;
        }
        .header_menu{
            display: none;
        }
    }          
} 

// promo
.promo_block {
    .promo_visit{
        display: none;
    }

    .promo {
        margin-bottom: 154px;
        .promo_info{
            max-width: 600px;
            .promo_main {
                margin-bottom: 20px;
                &_text {
                    font-size: 20px;
                    font-weight: normal;
                    line-height: 2;
                    color: $dark_blue;
                    margin-bottom: 40px;
                }
            }
            
            .promo_btn{
                @include btn;
                padding:15px 60px;
            }

            .illustration{
                position: absolute;
                top: 46px;
                right: 0;
            }
            margin-bottom: 160px;
        }

        .promo_cards {
            display: flex;
            justify-content: space-between;
            .card:first-child {
                margin-right: 40px;
            }
            .card {
            @include promocard;
            }
        }
    }
}
@media(max-width: 640px){
    .promo_block {
        position: relative;
        .promo_visit {
            top: 800px;
            display: block;
            width: 640px;
            left: 0;
            height: 180px;
            background-color:$blue;
            position: absolute;
            

            &_link {
                display: block;
                padding: 50px 60px;
                font-size: 20px;
                font-weight: bold;
                line-height: 2;
                text-align: center;
                color: $white;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
        .promo {
            margin-bottom: 120px;
            .promo_info{
                margin-bottom: 700px;
                h1 {
                    width: 100%;
                    padding-left: 30px;
                    padding-right: 30px;
                
                }
                .promo_main_text{
                    margin-bottom: 40px;
                    width: 100%;
                    padding-left: 30px;
                    padding-right: 30px;
            
                }
                .promo_btn{
                    @include btn;
                    margin-left: 30px;
                    margin-right: 30px;
                }
                .illustration{
                    position: absolute;
                    top: 390px;
                    width: 100%;
                }
                
            }
            .promo_cards {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .card:first-child {
                    margin-bottom: 50px;
                    margin-right: 0;
                }
                .card {
                    @include promocard_mobile;
                }
            }
        }
    }
}

//features

.features {
    margin-bottom: 200px;
    &_cards {
        display: flex;
        justify-content: space-between;
        :nth-child(2) {
            padding-top: 40px;
        }
        :nth-child(3) {
            padding-top: 80px;
        }
        .feat_card {
            @include featcard;
        }
        .v_divider{
            display: none;
        }
    }
    @media(max-width: 640px){
        .features {
            &_cards {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                :nth-child(2){
                    padding-top: 0;
                }
                :nth-child(3){
                    padding-top: 0;
                }
                .feat_card {
                    @include featcard_mobile;
                }
                .v_divider {
                    height: 60px;
                    border-right: 2px dotted $blue;
                    display: inline-block;
                    margin-left: 60px;
                }
            }
    
        }
    }

}

//vangoux

.vangoux {
    margin-bottom: 100px;
    &_descr {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        :nth-child(3) {
            margin-right: 0;
        }
        :nth-child(6) {
            margin-right: 0;
        }
        
        
        
        &_item {
            width: calc(33% - 20px);
            margin-right: 20px;
            box-shadow: 0 20px 60px 0 rgba(49, 69, 244, 0.1);
            background-color: $white;
            margin-bottom: 20px;
            &_name {
                padding: 20px;
                font-size: 20px;
                font-weight: bold;
                line-height: 2;
                color: $blue;
            }
            &_text {
                padding:0 20px 20px 20px;
                font-size: 16px;
                font-weight: normal;
                line-height: 1.88;
                color: $dark_blue;
            }
        }
        
       
    }
    @media(max-width: 640px){
        .vangoux {
            margin-bottom: 120px;
            &_descr {
                &_item{
                    width: calc(50% - 20px);
                    box-shadow: 0 20px 60px 0 rgba(49, 69, 244, 0.1);
                    background-color: $white;
                    margin-bottom: 20px;
                    margin-right: 0;
                    &_name {
                        padding: 20px;
                        font-size: 20px;
                        font-weight: bold;
                        line-height: 2;
                        color: $blue;
                    }
                    &_text {
                        padding:0 20px 20px 20px;
                        font-size: 16px;
                        font-weight: normal;
                        line-height: 1.88;
                        color: $dark_blue;
                    }
                }
            
            }
        }
    }
}

//dovangoux

.dovangoux {
    margin-bottom: 80px;
    &_cards {
        display: flex;
        flex-wrap: wrap;   
        justify-content: space-between;
        :nth-child(2) {
            margin-right: 0;
        }
        :nth-child(4) {
            margin-right: 0;
        }
        &_item {
            display: flex;
            justify-content: left;
            align-items: center;
            width: calc(50% - 40px);
            box-shadow: 0 20px 60px 0 rgba(49, 69, 244, 0.1);
            background-color: $white;
            margin-right: 40px;
            margin-bottom: 40px;
            .dovangoux_text {
                padding: 20px;
                font-size: 18px;
                font-weight: 600;
                line-height: 2.22;
                color: $black;
            }
        }
    }
    @media(max-width: 640px){
        .dovangoux {
            margin-bottom: 80px;
            &_cards{
                &_item{
                    width: 100%;
                    margin-right: 0;
                }
            }
        }
    }
}

.knowwork{
    position: relative;
    background-color:$blue;
    min-height: 450px;
    .heading{
        padding-top: 80px;
    }
    .know {
        &_img {
            position: absolute;
            top:20px;
            right: 0;
        }
        &_text {
            font-size: 20px;
            font-weight: normal;
            line-height: 2;
            color: $white;
            padding-right: 520px;
            margin-bottom: 40px;
        }
        &_btn {
            @include btn_white;
            padding: 15px 60px;
        }
    }
}
@media(max-width: 640px){
    .knowwork{
        .know_img {
            display: none;
        }
        position: relative;
        background-color: $blue;
        min-height: 460px;
        .know {
            .heading{
                .divider_white {
                    position: static;
                }
            }
            &_text {
                font-size: 20px;
                font-weight: normal;
                line-height: 2;
                color: $white;
                padding-right: 0;
                margin-bottom: 30px;
            }
            &_btn {
                @include btn_white;
                padding: 15px 45px;
            }
        }
    }
}

.contacts {
    position: relative;
    background-color:$white;
    .container {
        display: flex;
        flex-direction: column;
    }
    .contact_content{
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        width: 50%;
        margin-bottom: 32px;
    }
    
    .contact_info{
        display: flex;
        flex-direction: column;
        padding-left: 42px;
        :last-child {
            height: 80px;
            margin-bottom: 40px;
        }
       
        &_label {
            font-family: Helvetica;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.63;
            letter-spacing: 0.53px;
            color: #141720;
        }
        &_holder {
            width: 450px;
            height: 50px;
            border:none;
            border-bottom: 2px solid $blue;
            margin-bottom: 17px;
            background-color:transparent;
            font-size: 16px;
            line-height: 1.63;
            letter-spacing: 0.53px;
            color: $black_2;
            outline: none; 
        }
            
        
    &_btn {
        display: flex;
        justify-content: flex-end;
        padding-right: 88px;
        .contact_btn {
            @include btn;
            padding: 15px 120px;
            }
        }
    }
    .map {
        width: 50%;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        .contacts_map {
            width: 100%;
            height: 100%;
        }
    }
}
@media(max-width: 640px){
    .contacts {
        .map {
            top: 664px;
            height: 680px;
            width: 100%;
        }
        .contact_content{
            margin-bottom: 770px;
            width: 100%;
        }
        .contact_info{
            padding-left: 72px;
            &_btn {
                padding-right: 15px;
            }
        }
    }
}
.footer {
    background-color: $footer;
    &_info {
        &_logo {
            min-width: 250px;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            &_name {
                background-color:#dee9fc;
                font-size: 14px;
                font-weight: 600;
                line-height: 1.43;
                color: $blue;
                padding:15px 15px;
            }
        }
        display: flex;
        justify-content: space-between;
        &_menu {
            
            display: flex;
            justify-content: space-between;
            .navbar{
                min-width: 400px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                a{
                    @include nav_link
                }
                
            }
            
        }
        &_social {
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: top;
            &_rect {
                &_item {
                    padding:15px 20px;
                }
            }
        }
        &_img {
            padding-top: 26px;
        }
        &_img_mob {
            display: none;;
        }

    }
}
@media(max-width: 640px){
    .footer {
        background-color: $footer;
        position: relative;
        min-height: 220px;
        &_info {
            display: flex;
            justify-content: space-between;
            &_menu {
                position: absolute;
                top: 130px;
                left: 20px;
                display: flex;
                justify-content: space-between;
                .navbar{
                    min-width: 400px;
                    display: flex;
                    justify-content: space-between;
                    align-items: bottom;
                    a{
                        @include nav_link
                    }
                    
                }
                
            }
            &_social {
                padding-top: 40px;
                padding-right: 0;
                display: flex;
                justify-content: space-between;
                align-items: top;
                &_rect {
                    &_item {
                        padding:15px 20px;
                    }
                }
            }
            &_img {
                display: none;
            }
            &_img_mob {
                display: block;
                position: absolute;
                right: 0;
                bottom: 0;
                top: 155px;
                
            }
        }
    }
}